{
  "short_name": "ANAM CBO",
  "name": "ANAM Community Based Organization - Empowering Communities in Turkana West, Kenya",
  "description": "Skills training, peace building, SGBV prevention, and economic empowerment programs",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "anam logo.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FAFAFA",
  "orientation": "portrait-primary",
  "categories": ["education", "social", "nonprofit"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}
